#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Lj5no5Zu/PfKv5Z+5GWd7IP4q5xd1KRVlkcP5bqTiDYJ8StYgYa4g+xcaDAfGnDO0qJYjx9KbGIn46tHvXptdpHCgjjanWYJG3nVKr70/LMPXbh2aniKDccKKPGkf2Dka3gFtcZ36CTJJFjbL4vfj5OdyEVfA8nHecOiWhaClyRiMJ82WgAcXdwTr2Rx3N4AUibzrCuWtKE7d73d9eEoqZoHb7E0kkYLa45a/6Fb80ahpHIKZU03EXdDpi+HTBLd15YHK1w1GIH/3EGj7cUiv1+p4HlpEXaS58+goztxw5HKldYL+8Nb1xAOefdXmCSkYmjrhldGQaK7UaPl/hkozXYem7jwlFW3FHl4QLucoG7rVDiIUQK0MVCNaVPL0qjT+4DtynECIHXQ8kmNgLFwLd+1oB1g6vBUIRlOTPV/JJvN+pp9+wKjNgF8+kIID7w3oCfK8V7BzVxyFCgDl9D9HFnde62+cU378uy9ow9ZDROV1wRehpPRg0Y63xyqPlsM4wh1LdNh0zFCzAire0AIgfa4iQurSJzwBtXXwmO1ejYnoxVTPJ+3iN8QX4gww/qC19lAXUK6yeWTbkPSkk4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="N4rMBu9xQqsP4RYDYvIF3SsG9HMNJACqw8LYOnUwCKD+wofwjthxl6B+HX7+T4XH2wBIhx7pu6fxqjiS74lR4KsrAHHbl0kvZ2Yt8s9IeFH12fp4IBWNfPfc3Vc3/DWJewjYEd/yYpjIub7xAii+6uM/eXQxnhnl1JF1W+x/E6rlGYuoWXr9pA+YMKdWZM/f/NcRpboAccwvaK9McOjwOPGSHaEcPQa7SLGd4BcjVOA//PliaTAopOP4zcB/4k/V03supJJWkTxd0gBzP2YNaMtRu2LZ/+sNFaOogg4Q9t8+ypT2qN4JrdObQypYaU7SeRmrW2aZy2SVw+Ip"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="j/EwnFOd9tW/nFlA5cuWfwh1+AA7aWjTHDzUUmS2BYOo0+K7Q46gXTLPPegLhVoHRo13rqBg5ioBzDE6cUWu7TounmamsN7O6Nyg9sG/aKiiLMIzlx4EuYgGA2cEu5IAaY+V6WJ0feyVyz0fq3Btrz07UiWCn6RScGtrzDDb27LRULBQHX0HN6UtjVrqF0nWTnQM+/AweADdOlzLLSBalmloDGNoZYPu/AcH2VP/+qYJT/SjoaJGPml7ecRvpgQcUvDCfwRp/P60HADw37dbWbZBa4k4GdcoGoFCTqyiz9vpzUR0IkveAAQRLAxX2p0SwSsENy45TpLvYu3c"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YryBAJUjNs6+UxQq8AS4ZTvOMaTzobQQtkRqvlEbicN+hv4JvgGYBA0aKCOxxkvDFKXpRBGB87gEN79HfaK25wpG0LQ50yhbMZiE7HtkURGsi1dRk/Xymli+iRxVB1xujDPSGWnG0U9b8NG7K+BZTUpeLFsTxggdau2gt9elqSbwlQrCt4M7HCGomRX3xa5bLEBzgujgacfxga8AaEey6WdbOKH/nb+S75qNDZuhZ1rXiHVTojLtX733hMkV4eglR8U3mr5luSy2Mif6crPV6kI0gvO7rjGb8YgMAq5FrTAHDhvSqc1MldkeowdRhWqS/HV9LreBN5o0zdd5"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c08f0372647d0f271465a3a19beaa1bcfaf4cb0746971297e3432408871bf3d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
